# sparkdemo

./: pom.xml
src/main/java/org/vcs/spark/csvtodataframe/: CsvToDataFrameApp.java
src/main/java/org/vcs/spark/csvtodb/: CsvToApacheDerbyApp.java  PrettyFormatter.java  PrettyFormatterColumn.java
src/main/java/org/vcs/spark/dataset_books_to_dataframe/: Book.java  CsvToDatasetBookToDataframeApp.java
src/main/java/org/vcs/spark/ingestion_schema_manipulation/: DataframeUnionApp.java  IngestionSchemaManipulationApp.java  SchemaIntrospectionApp.java
src/main/java/org/vcs/spark/rdd/: RddTest.java
src/main/java/org/vcs/spark/sqltodataframe/: MySQLToDatasetApp.java
